sonar.projectKey=oncaloefm11_python_security
sonar.projectName=Python Security Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3
sonar.host.url=https://sonarcloud.io
sonar.organization=oncaloefm11
